seripap/gh-linear-action/action.yml
name: 'GitHub Linear Action'
description: 'Pushes issue to linear.app through GH Actions'
inputs:
  linear-key:
    description: 'Linear API Key'
    required: true
  linear-team-id:
    description: 'The ID of the Linear team in which to create the issue in'
    required: true
  title:
    description: 'The title of the issue, can be used as {{ github.event.issue.title }}'
    required: true
  body:
    description: 'The body of the issue, can be used as {{ github.event.issue.body }}'
    required: true
  url:
    description: 'The issue url, can be used as {{ github.event.issue.url` }}'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-circle'
  color: 'purple'

kobotoolbox/kpi/.github/workflows/linear.yml
- name: create a linear issue
  uses: seripap/gh-linear-action@v1.0.3
  with:
    linear-key: ${{ secrets.LINEAR_API_KEY_GITHUB_ACTIONS_BOT }}
    linear-team-id: ea750a9d-5a92-4fe2-a494-55fa114ba0dd
    title: ${{ inputs.title }}
    body: ${{ inputs.description }}